# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_overtimee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port = 8088

# spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
# spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# spring.jpa.properties.hibernate.cache.use_query_cache=false

